<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Creative Project 2</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="styles.css" rel="stylesheet">
    <script src="index.js"></script>

</head>

<body>

    <section id="primary">
        <h2>Assignment Requirements</h2>
        <!--  Include directed links to the files?-->
        <input id="item0" class="checkitem" type="checkbox">
        <label for="item0">Assignment includes the following files:</label>
        <fieldset>
            <input id="htmlfile" class="filebox" type="checkbox">
            <label for="htmlfile">index.html</label>
            <br>
            <input id="cssfile" class="filebox" type="checkbox">
            <label for="cssfile">styles.css</label>
            <br>
            <input id="jsfile" class="filebox" type="checkbox">
            <label for="jsfile">index.js</label>
            <br>
        </fieldset>
        <br>

        <input id="item1" class="checkitem" type="checkbox">
        <label for="item1">Assignment has an HTML page linked to index.js</label>
        <br><br>

        <input id="item2" class="checkitem" type="checkbox">
        <label for="item2">A page responds to UI, mouse, or keyboard events.</label>
        <br><br>

        <input id="item3" class="checkitem" type="checkbox">
        <label for="item3">An event changes the DOM.</label>
        <br><br>

        <input id="item4" class="checkitem" type="checkbox">
        <label for="item4">Event based functions are non-trivial.</label>
        <br><br>

        <input id="item5" class="checkitem" type="checkbox">
        <label for="item5">Modify an element's classList.</label>
        <br><br>

        <input id="item6" class="checkitem" type="checkbox">
        <label for="item6">Assignment contains a non-trivial javascript function.</label>
        <br><br>

        <input id="item7" class="checkitem" type="checkbox">
        <label for="item7">UI works?</label>
        <br><br>

        <input id="item8" class="checkitem" type="checkbox">
        <label for="item8">Each file has a comment header.</label>
        <br><br>
    </section>

    <button id="resetbtn">Reset</button>

</body>

</html>
